<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <title>Document</title>
    </head>
<body>
    <header>
        <div class="container bkg">
            <form class="example" action="pesquisa.html">
                <nav class="navbar navbar-expand-md navbar-light px-0">
                        <a class="navbar-brand" href="#">
                            <h1>
                                <span class="cor-principal">Play</span>Music
                            </h1>
                        </a>
                            <input type="text" placeholder="Pesquisa..." name="Pesquisa">
                            <button type="submit"><i class="fa fa-search" ></i></button>
                        </form>
                    <button  class="navbar-toggler"type="button"data-toggle="collapse"data-target="#navbarNavAltMarkup"> 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Principal</a>
                            </li>   
                                <li class="divider py-2 d-nome d-md-block cor-principal">/</li>
                            <li class="nav-item">
                                <a href="playlist.html" class="nav-link">Playlist</a>    
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#reservationmodal">Login</button>    
                            </li>
                        </ul>
                    </div>
                </nav>   
        </div>
    </header>
    <div class="container1">
        <div class="item item--1">
            <audio id="audio" src="audio/voltascurto.mp3"></audio>
            <a href="#" id="play">
                <input type="image" src="img/ferando.jpg" class="primeira" onclick="document.getElementById('audio/voltascurto').play();" >
            </a>
        </div>
        <div class="item item--2">
            <audio id="audio1" src="audio/encontrocurto.mp3"></audio>
            <a href="#" id="play1">
                <input type="image" src="img/pixote.jpg" class="primeira" onclick="document.getElementById('audio/voltascurto').play();" >
            </a>
        </div>
        <div class="item item--3">
            <audio id="audio2" src="audio/deixacurto.mp3"></audio>
            <a href="#" id="play2">
                <input type="image" src="img/turma.jpg" class="primeira" onclick="document.getElementById('audio/voltascurto').play();">
            </a>
        </div>
        <div class="item item--4">
            <audio id="audio3" src="audio/traviscurto.mp3"></audio>
            <a href="#" id="play3">
                <input type="image" src="img/travis1.jpg" class="primeira">
            </a>
        </div>
        <div class="item item--5">
            <audio id="audio4" src="audio/bettercurto.mp3"></audio>
            <a href="#" id="play4">
                <input type="image" src="img/better1.jpg" class="primeira">
            </a>
        </div>
        <div class="item item--6">
            <audio id="audio5" src="audio/herocurto.mp3"></audio>
            <a href="#" id="play5">
                <input type="image" src="img/skillet1.jpg" class="primeira">
            </a>
        </div>
    </div>



    <footer>
        <div class="container px-0">
            <div class="col-lg-12 text-center">
                <h3>Play Music</h3>
                    <p>Pode ouvir musica a toda a hora e onde quiser</p>
                    <div class="social-media">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                <p>&copy; 2020 Play Music</p>    
            </div>
        </div>
    </footer> 
   <script>
       document.getElementById('play').addEventListener('click', function (e) {
    e.preventDefault();
    document.getElementById('audio').play();
});
        document.getElementById('play1').addEventListener('click', function (e) {
    e.preventDefault();
    document.getElementById('audio1').play();
});
        document.getElementById('play2').addEventListener('click', function (e) {
    e.preventDefault();
    document.getElementById('audio2').play();
});
        document.getElementById('play3').addEventListener('click', function (e) {
    e.preventDefault();
    document.getElementById('audio3').play();
});
        document.getElementById('play4').addEventListener('click', function (e) {
    e.preventDefault();
    document.getElementById('audio4').play();
});
        document.getElementById('play5').addEventListener('click', function (e) {
    e.preventDefault();
    document.getElementById('audio5').play();
});
   </script>

    <style>

        .primeira{
            width:425px ;
            height: 200px;
            border: 2px solid #f39f28;
            border-radius: 20px;
        }

        .container1{
            display: grid;
            grid-template-rows: 200px 200px ;
            grid-template-columns: 425px 425px 425px;

            grid-row-gap: 20px;
            grid-column-gap: 20px;

            width: 1000px;
            margin: 20px auto;
            margin-left: 300px;
            background-color: #eee;
        }

        .item--1{
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .item--2{
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 2;
            grid-column-end: 2;
        }
        .item--3{
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 3;
            grid-column-end: 3;
        }
        .item--4{
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .item--5 {
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 2;
        }
        .item--6{
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 3;
        }

        form.example input[type=text] {
            width: 200px;
            height: 40px;
            font-size: 17px;
            border: 0px solid grey;
            background: #f1f1f1;
            align-self: center;
        }

        form.example button {
            width: 70px;
            height: 40px;
            background: black;
            color: white;
            float: right;
            font-size: 17px;
            border: 0px solid black;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #f39f28;
        } 

        .container .navbar .collapse .btn-outline-danger{
            background-color:#f39f28 ;
            border-color: #f39f28;
            color:white;
        }   

        .modal-footer .btn-outline-secondary{
            
            border-color: gray;
        }

        .modal-footer .btn-danger{
            background-color: #f39f28;
            border-color: #f39f28;
        } 

        .home-food img{
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }



        #carouselExampleIndicators{
            color: black;
            height: 210px;
        }

        #carouselExampleIndicators .carousel-indicators .active{
            background-color: #f39f28;
        }

        #carouselExampleIndicators .carousel-control-next-icon,
        .carousel-control-prev-icon{
            background-color: #f39f28;
        }

        .carousel-caption{
            color: black;
            top: 0;
            padding: 60px 130px;
        }


        body{
            background:#f8f9fa;
        }

        .cor-principal{
            color: #f39f28;
        }

        h1{
            font-weight: 900;
            height: 36px;
            margin: 0;
            line-height: 0.8;
        }

        .bkg{
            background-color: white;
        }

        footer{
            color: white;
        }

        footer .container .col-lg-12{
            background-color: #f39f28;
            padding: 60px;
        }

        .social-media a {
            padding: 0 10px;
            color: white;
            text-decoration:none;
        }

        .social-media a:hover{
            color: grey;
        }
    </style>
</body>
</html>